# BUILD-TIME VARIABLES

# The issuer we expect to find in the token.
PUBLIC_AUTH_TOKEN_ISSUER=https://dev-s8y8lvri.us.auth0.com/

# The audience we expect to find in the token.
PUBLIC_AUTH_TOKEN_AUDIENCE=https://library-backend.example

# The client id from the auth0 dashboard.
PUBLIC_AUTH_CLIENT_ID=SwdOx7d40WdbkSOOMSHaLXC0UP4tqo2o

# The url where the key store can be found.
PUBLIC_AUTH_JWKS_URL=https://dev-s8y8lvri.us.auth0.com/.well-known/jwks.json

# The endpoint of the graphql api.
PUBLIC_API_ENDPOINT=http://localhost:5678/graphql

# The url of the deployed app.
PUBLIC_ORIGIN=http://localhost:5173

# Open telemetry collector url. This is used for tracing.
PUBLIC_OTEL_HTTP_COLLECTOR_URL=http://localhost:4318/v1/traces
